[ceph]
name=Ceph packages for $basearch
baseurl=http://download.ceph.com/rpm-hammer/rhel7/$basearch
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=http://download.ceph.com/keys/release.asc

[ceph-noarch]
name=Ceph noarch packages
baseurl=http://download.ceph.com/rpm-hammer/rhel7/noarch
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=http://download.ceph.com/keys/release.asc

[ceph-source]
name=Ceph source packages
baseurl=http://download.ceph.com/rpm-hammer/rhel7/SRPMS
enabled=0
gpgcheck=1
type=rpm-md
gpgkey=http://download.ceph.com/keys/release.asc
